{
  "name": "sns-browser-lab",
  "productName": "SNS Browser Lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron:dev": "npm run build:electron && concurrently -k \"npm run dev\" \"wait-on http://localhost:1430 && cross-env VITE_DEV_SERVER_URL=http://localhost:1430 electron .\"",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview"
  },
  "main": "dist-electron/main.js",
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@vitejs/plugin-react": "^4.6.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "wait-on": "^9.0.3"
  }
}
